info face="Jura" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=9 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="petite_0.png"
chars count=240
char id=33   x=126   y=45    width=1     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=47    y=85    width=3     height=2     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=36   x=28    y=63    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=96    y=83    width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=83    y=29    width=2     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=41   x=86    y=29    width=2     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=42   x=23    y=85    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=43   x=99    y=77    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=44   x=99    y=83    width=2     height=2     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=45   x=27    y=89    width=3     height=1     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=46   x=43    y=88    width=2     height=1     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=47   x=27    y=71    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=42    y=63    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=49   x=89    y=29    width=2     height=8     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=49    y=63    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=122   y=61    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=16    y=39    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=74    y=62    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=23    y=39    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=104   y=62    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=30    y=39    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=57   x=37    y=39    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=126   y=53    width=1     height=5     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=61   x=59    y=84    width=3     height=2     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=123   y=76    width=4     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=63   x=44    y=39    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=51    y=38    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=65   x=58    y=38    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=65    y=38    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=72    y=38    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=14    y=63    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=86    y=38    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=93    y=38    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=100   y=37    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=107   y=37    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=71    y=70    width=2     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=6     y=71    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=114   y=37    width=6     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=76   x=56    y=62    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=121   y=37    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=0     y=47    width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=7     y=47    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=14    y=47    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=81   x=21    y=47    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=28    y=47    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=35    y=47    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=116   y=61    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=42    y=47    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=49    y=47    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=87   x=95    y=29    width=10    height=7     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=88   x=56    y=46    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=92    y=62    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=90   x=63    y=46    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=105   y=77    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=70    y=46    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=71    y=78    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=77    y=46    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=57    y=78    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=12    y=71    width=4     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=84    y=46    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=104  x=79    y=38    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=65    y=70    width=2     height=7     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=35    y=20    width=4     height=9     xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=68    y=62    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=108  x=68    y=70    width=2     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=32    y=79    width=8     height=5     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=92    y=77    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=111  x=78    y=77    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=91    y=46    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=113  x=98    y=46    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=114  x=6     y=86    width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=50    y=79    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=123   y=29    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=64    y=78    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=118  x=0     y=86    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=119  x=41    y=79    width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=120  x=117   y=76    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=121  x=105   y=45    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=111   y=76    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=171  x=11    y=86    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=187  x=17    y=86    width=5     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=256  x=49    y=29    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=257  x=7     y=79    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=258  x=28    y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=259  x=62    y=62    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=260  x=63    y=10    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=261  x=112   y=45    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=262  x=77    y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=263  x=119   y=45    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=264  x=91    y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=265  x=42    y=55    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=266  x=86    y=20    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=267  x=111   y=69    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=268  x=18    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=269  x=0     y=55    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=270  x=116   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=271  x=8     y=39    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=272  x=7     y=55    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=273  x=14    y=55    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=274  x=28    y=30    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=275  x=0     y=79    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=278  x=72    y=20    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=279  x=90    y=70    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=280  x=11    y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=281  x=21    y=55    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=282  x=105   y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=283  x=28    y=55    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=284  x=56    y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=285  x=21    y=10    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=286  x=88    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=287  x=74    y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=288  x=65    y=20    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=289  x=100   y=20    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=290  x=84    y=10    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=291  x=39    y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=292  x=32    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=293  x=25    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=294  x=115   y=29    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=295  x=35    y=55    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=296  x=30    y=20    width=4     height=9     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=297  x=37    y=71    width=4     height=7     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=298  x=79    y=29    width=3     height=8     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=299  x=19    y=79    width=3     height=6     xoffset=-1    yoffset=3     xadvance=2     page=0  chnl=15
char id=302  x=43    y=20    width=2     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=303  x=40    y=20    width=2     height=9     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=304  x=92    y=29    width=2     height=8     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=305  x=125   y=69    width=2     height=5     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=308  x=14    y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=309  x=24    y=20    width=5     height=9     xoffset=-2    yoffset=2     xadvance=2     page=0  chnl=15
char id=310  x=114   y=20    width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=311  x=62    y=29    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=312  x=85    y=77    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=313  x=112   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=314  x=46    y=20    width=2     height=9     xoffset=1     yoffset=0     xadvance=3     page=0  chnl=15
char id=315  x=6     y=20    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=316  x=124   y=10    width=2     height=9     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=317  x=80    y=62    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=318  x=57    y=70    width=3     height=7     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=321  x=98    y=62    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=322  x=61    y=70    width=3     height=7     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=323  x=14    y=30    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=324  x=49    y=55    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=325  x=7     y=30    width=6     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=326  x=97    y=70    width=6     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=327  x=0     y=30    width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=328  x=56    y=54    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=330  x=95    y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=331  x=63    y=54    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=332  x=121   y=20    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=333  x=118   y=69    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=336  x=98    y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=337  x=70    y=54    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=338  x=0     y=39    width=7     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=339  x=23    y=79    width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=340  x=102   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=341  x=42    y=71    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=342  x=107   y=20    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=343  x=47    y=71    width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=344  x=0     y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=345  x=52    y=71    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=346  x=7     y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=347  x=77    y=54    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=348  x=42    y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=349  x=84    y=54    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=350  x=49    y=10    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=351  x=91    y=54    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=352  x=70    y=10    width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=353  x=98    y=54    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=354  x=0     y=20    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=355  x=74    y=29    width=4     height=8     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=356  x=118   y=10    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=357  x=32    y=71    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=358  x=86    y=62    width=5     height=7     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=359  x=22    y=71    width=4     height=7     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=360  x=109   y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=361  x=105   y=53    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=362  x=79    y=20    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=363  x=104   y=70    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=364  x=93    y=20    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=365  x=112   y=53    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=366  x=35    y=30    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=367  x=119   y=53    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=368  x=21    y=30    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=369  x=0     y=63    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=370  x=35    y=10    width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=371  x=7     y=63    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=372  x=0     y=0     width=10    height=9     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=373  x=106   y=29    width=8     height=7     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=374  x=18    y=20    width=5     height=9     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=375  x=81    y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=376  x=56    y=29    width=5     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=377  x=67    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=378  x=0     y=71    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=379  x=42    y=30    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=380  x=13    y=79    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=381  x=53    y=0     width=6     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=382  x=110   y=61    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=402  x=68    y=29    width=5     height=8     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=416  x=57    y=20    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=417  x=74    y=70    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=431  x=49    y=20    width=7     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=432  x=82    y=70    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=490  x=60    y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=491  x=21    y=63    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=536  x=46    y=0     width=6     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=537  x=35    y=63    width=6     height=7     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=538  x=12    y=20    width=5     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=539  x=123   y=0     width=4     height=9     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=567  x=17    y=71    width=4     height=7     xoffset=-2    yoffset=4     xadvance=2     page=0  chnl=15
char id=710  x=37    y=85    width=4     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=711  x=42    y=85    width=4     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=728  x=67    y=84    width=3     height=2     xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=729  x=46    y=88    width=2     height=1     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=730  x=102   y=83    width=2     height=2     xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=731  x=28    y=85    width=2     height=3     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=732  x=123   y=82    width=4     height=1     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=733  x=75    y=84    width=3     height=2     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=768  x=111   y=82    width=2     height=2     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=769  x=87    y=83    width=2     height=2     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=770  x=71    y=84    width=3     height=2     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=771  x=35    y=89    width=3     height=1     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=772  x=23    y=89    width=3     height=1     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=774  x=63    y=84    width=3     height=2     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=775  x=126   y=59    width=1     height=1     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=776  x=31    y=89    width=3     height=1     xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=777  x=90    y=83    width=2     height=2     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=778  x=93    y=83    width=2     height=2     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=779  x=55    y=85    width=3     height=2     xoffset=-4    yoffset=2     xadvance=0     page=0  chnl=15
char id=780  x=79    y=83    width=3     height=2     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=785  x=83    y=83    width=3     height=2     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=786  x=114   y=82    width=1     height=2     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=787  x=116   y=82    width=1     height=2     xoffset=-3    yoffset=2     xadvance=0     page=0  chnl=15
char id=795  x=31    y=85    width=2     height=3     xoffset=-1    yoffset=1     xadvance=1     page=0  chnl=15
char id=803  x=49    y=88    width=1     height=1     xoffset=-4    yoffset=10    xadvance=0     page=0  chnl=15
char id=806  x=105   y=83    width=2     height=2     xoffset=-4    yoffset=9     xadvance=0     page=0  chnl=15
char id=807  x=108   y=83    width=2     height=2     xoffset=-4    yoffset=9     xadvance=0     page=0  chnl=15
char id=808  x=34    y=85    width=2     height=3     xoffset=-3    yoffset=8     xadvance=0     page=0  chnl=15
char id=820  x=118   y=82    width=4     height=1     xoffset=-5    yoffset=6     xadvance=4     page=0  chnl=15
char id=821  x=39    y=88    width=3     height=1     xoffset=-5    yoffset=6     xadvance=0     page=0  chnl=15
char id=823  x=51    y=85    width=3     height=2     xoffset=-5    yoffset=5     xadvance=0     page=0  chnl=15
kernings count=1212
kerning first=538 second=537 amount=-1  
kerning first=538 second=432 amount=-1  
kerning first=538 second=417 amount=-1  
kerning first=538 second=382 amount=-1  
kerning first=538 second=380 amount=-1  
kerning first=538 second=378 amount=-1  
kerning first=538 second=375 amount=-1  
kerning first=34  second=44  amount=-1  
kerning first=538 second=373 amount=-1  
kerning first=34  second=46  amount=-1  
kerning first=538 second=371 amount=-1  
kerning first=538 second=369 amount=-1  
kerning first=538 second=367 amount=-1  
kerning first=538 second=365 amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=538 second=363 amount=-1  
kerning first=538 second=361 amount=-1  
kerning first=538 second=353 amount=-1  
kerning first=538 second=351 amount=-1  
kerning first=538 second=349 amount=-1  
kerning first=538 second=347 amount=-1  
kerning first=538 second=345 amount=-1  
kerning first=538 second=343 amount=-1  
kerning first=538 second=341 amount=-1  
kerning first=538 second=339 amount=-1  
kerning first=538 second=337 amount=-1  
kerning first=538 second=333 amount=-1  
kerning first=538 second=331 amount=-1  
kerning first=538 second=328 amount=-1  
kerning first=538 second=326 amount=-1  
kerning first=538 second=324 amount=-1  
kerning first=538 second=308 amount=-1  
kerning first=538 second=291 amount=-1  
kerning first=538 second=289 amount=-1  
kerning first=538 second=287 amount=-1  
kerning first=538 second=285 amount=-1  
kerning first=538 second=283 amount=-1  
kerning first=538 second=281 amount=-1  
kerning first=538 second=279 amount=-1  
kerning first=538 second=275 amount=-1  
kerning first=538 second=273 amount=-1  
kerning first=538 second=271 amount=-1  
kerning first=538 second=269 amount=-1  
kerning first=538 second=267 amount=-1  
kerning first=538 second=265 amount=-1  
kerning first=538 second=263 amount=-1  
kerning first=538 second=261 amount=-1  
kerning first=538 second=260 amount=-1  
kerning first=538 second=259 amount=-1  
kerning first=538 second=258 amount=-1  
kerning first=538 second=257 amount=-1  
kerning first=538 second=256 amount=-1  
kerning first=538 second=122 amount=-1  
kerning first=538 second=121 amount=-1  
kerning first=538 second=120 amount=-1  
kerning first=538 second=119 amount=-1  
kerning first=538 second=118 amount=-1  
kerning first=538 second=117 amount=-1  
kerning first=538 second=115 amount=-1  
kerning first=538 second=114 amount=-1  
kerning first=34  second=308 amount=-1  
kerning first=538 second=113 amount=-1  
kerning first=538 second=112 amount=-1  
kerning first=538 second=111 amount=-1  
kerning first=538 second=110 amount=-1  
kerning first=538 second=109 amount=-1  
kerning first=538 second=103 amount=-1  
kerning first=538 second=101 amount=-1  
kerning first=538 second=100 amount=-1  
kerning first=538 second=99  amount=-1  
kerning first=538 second=97  amount=-1  
kerning first=538 second=74  amount=-1  
kerning first=538 second=65  amount=-1  
kerning first=538 second=46  amount=-1  
kerning first=538 second=45  amount=-1  
kerning first=538 second=44  amount=-1  
kerning first=537 second=376 amount=-1  
kerning first=537 second=374 amount=-1  
kerning first=537 second=89  amount=-1  
kerning first=381 second=45  amount=-1  
kerning first=379 second=45  amount=-1  
kerning first=377 second=45  amount=-1  
kerning first=376 second=537 amount=-1  
kerning first=376 second=417 amount=-1  
kerning first=376 second=382 amount=-1  
kerning first=376 second=380 amount=-1  
kerning first=376 second=378 amount=-1  
kerning first=376 second=353 amount=-1  
kerning first=376 second=351 amount=-1  
kerning first=376 second=349 amount=-1  
kerning first=376 second=347 amount=-1  
kerning first=376 second=345 amount=-1  
kerning first=376 second=343 amount=-1  
kerning first=376 second=341 amount=-1  
kerning first=376 second=339 amount=-1  
kerning first=376 second=337 amount=-1  
kerning first=376 second=333 amount=-1  
kerning first=376 second=331 amount=-1  
kerning first=376 second=328 amount=-1  
kerning first=376 second=326 amount=-1  
kerning first=376 second=324 amount=-1  
kerning first=376 second=308 amount=-1  
kerning first=376 second=291 amount=-1  
kerning first=376 second=289 amount=-1  
kerning first=376 second=287 amount=-1  
kerning first=376 second=285 amount=-1  
kerning first=376 second=283 amount=-1  
kerning first=376 second=281 amount=-1  
kerning first=376 second=279 amount=-1  
kerning first=376 second=275 amount=-1  
kerning first=376 second=273 amount=-1  
kerning first=376 second=271 amount=-1  
kerning first=376 second=269 amount=-1  
kerning first=376 second=267 amount=-1  
kerning first=376 second=265 amount=-1  
kerning first=376 second=263 amount=-1  
kerning first=376 second=261 amount=-1  
kerning first=376 second=260 amount=-1  
kerning first=376 second=259 amount=-1  
kerning first=376 second=258 amount=-1  
kerning first=376 second=257 amount=-1  
kerning first=376 second=256 amount=-1  
kerning first=376 second=122 amount=-1  
kerning first=376 second=115 amount=-1  
kerning first=376 second=114 amount=-1  
kerning first=376 second=113 amount=-1  
kerning first=376 second=112 amount=-1  
kerning first=376 second=111 amount=-1  
kerning first=376 second=110 amount=-1  
kerning first=376 second=109 amount=-1  
kerning first=376 second=103 amount=-1  
kerning first=376 second=101 amount=-1  
kerning first=376 second=100 amount=-1  
kerning first=376 second=99  amount=-1  
kerning first=376 second=97  amount=-1  
kerning first=376 second=74  amount=-1  
kerning first=376 second=65  amount=-1  
kerning first=376 second=46  amount=-1  
kerning first=376 second=45  amount=-1  
kerning first=376 second=44  amount=-1  
kerning first=375 second=538 amount=-1  
kerning first=375 second=376 amount=-1  
kerning first=375 second=374 amount=-1  
kerning first=375 second=358 amount=-1  
kerning first=375 second=356 amount=-1  
kerning first=375 second=354 amount=-1  
kerning first=375 second=106 amount=1   
kerning first=375 second=89  amount=-1  
kerning first=375 second=84  amount=-1  
kerning first=374 second=537 amount=-1  
kerning first=374 second=417 amount=-1  
kerning first=374 second=382 amount=-1  
kerning first=374 second=380 amount=-1  
kerning first=374 second=378 amount=-1  
kerning first=374 second=353 amount=-1  
kerning first=374 second=351 amount=-1  
kerning first=374 second=349 amount=-1  
kerning first=374 second=347 amount=-1  
kerning first=374 second=345 amount=-1  
kerning first=374 second=343 amount=-1  
kerning first=374 second=341 amount=-1  
kerning first=374 second=339 amount=-1  
kerning first=374 second=337 amount=-1  
kerning first=374 second=333 amount=-1  
kerning first=374 second=331 amount=-1  
kerning first=374 second=328 amount=-1  
kerning first=374 second=326 amount=-1  
kerning first=374 second=324 amount=-1  
kerning first=374 second=308 amount=-1  
kerning first=374 second=291 amount=-1  
kerning first=374 second=289 amount=-1  
kerning first=374 second=287 amount=-1  
kerning first=374 second=285 amount=-1  
kerning first=374 second=283 amount=-1  
kerning first=374 second=281 amount=-1  
kerning first=374 second=279 amount=-1  
kerning first=374 second=275 amount=-1  
kerning first=374 second=273 amount=-1  
kerning first=374 second=271 amount=-1  
kerning first=374 second=269 amount=-1  
kerning first=374 second=267 amount=-1  
kerning first=374 second=265 amount=-1  
kerning first=374 second=263 amount=-1  
kerning first=374 second=261 amount=-1  
kerning first=374 second=260 amount=-1  
kerning first=374 second=259 amount=-1  
kerning first=374 second=258 amount=-1  
kerning first=374 second=257 amount=-1  
kerning first=374 second=256 amount=-1  
kerning first=374 second=122 amount=-1  
kerning first=374 second=115 amount=-1  
kerning first=374 second=114 amount=-1  
kerning first=374 second=113 amount=-1  
kerning first=374 second=112 amount=-1  
kerning first=374 second=111 amount=-1  
kerning first=374 second=110 amount=-1  
kerning first=374 second=109 amount=-1  
kerning first=374 second=103 amount=-1  
kerning first=374 second=101 amount=-1  
kerning first=374 second=100 amount=-1  
kerning first=374 second=99  amount=-1  
kerning first=374 second=97  amount=-1  
kerning first=374 second=74  amount=-1  
kerning first=374 second=65  amount=-1  
kerning first=374 second=46  amount=-1  
kerning first=374 second=45  amount=-1  
kerning first=374 second=44  amount=-1  
kerning first=372 second=308 amount=-1  
kerning first=372 second=74  amount=-1  
kerning first=372 second=46  amount=-1  
kerning first=372 second=44  amount=-1  
kerning first=371 second=538 amount=-1  
kerning first=371 second=376 amount=-1  
kerning first=371 second=374 amount=-1  
kerning first=371 second=358 amount=-1  
kerning first=371 second=356 amount=-1  
kerning first=371 second=354 amount=-1  
kerning first=371 second=106 amount=1   
kerning first=371 second=89  amount=-1  
kerning first=371 second=84  amount=-1  
kerning first=369 second=538 amount=-1  
kerning first=369 second=376 amount=-1  
kerning first=369 second=374 amount=-1  
kerning first=369 second=358 amount=-1  
kerning first=369 second=356 amount=-1  
kerning first=369 second=354 amount=-1  
kerning first=369 second=89  amount=-1  
kerning first=369 second=84  amount=-1  
kerning first=367 second=538 amount=-1  
kerning first=367 second=376 amount=-1  
kerning first=367 second=374 amount=-1  
kerning first=367 second=358 amount=-1  
kerning first=367 second=356 amount=-1  
kerning first=367 second=354 amount=-1  
kerning first=367 second=89  amount=-1  
kerning first=367 second=84  amount=-1  
kerning first=365 second=538 amount=-1  
kerning first=365 second=376 amount=-1  
kerning first=365 second=374 amount=-1  
kerning first=365 second=358 amount=-1  
kerning first=365 second=356 amount=-1  
kerning first=365 second=354 amount=-1  
kerning first=365 second=89  amount=-1  
kerning first=365 second=84  amount=-1  
kerning first=363 second=538 amount=-1  
kerning first=363 second=376 amount=-1  
kerning first=363 second=374 amount=-1  
kerning first=363 second=358 amount=-1  
kerning first=363 second=356 amount=-1  
kerning first=363 second=354 amount=-1  
kerning first=363 second=89  amount=-1  
kerning first=363 second=84  amount=-1  
kerning first=361 second=538 amount=-1  
kerning first=361 second=376 amount=-1  
kerning first=361 second=374 amount=-1  
kerning first=361 second=358 amount=-1  
kerning first=361 second=356 amount=-1  
kerning first=361 second=354 amount=-1  
kerning first=361 second=89  amount=-1  
kerning first=361 second=84  amount=-1  
kerning first=358 second=537 amount=-1  
kerning first=358 second=432 amount=-1  
kerning first=358 second=417 amount=-1  
kerning first=358 second=382 amount=-1  
kerning first=358 second=380 amount=-1  
kerning first=358 second=378 amount=-1  
kerning first=358 second=375 amount=-1  
kerning first=358 second=373 amount=-1  
kerning first=358 second=371 amount=-1  
kerning first=358 second=369 amount=-1  
kerning first=358 second=367 amount=-1  
kerning first=358 second=365 amount=-1  
kerning first=358 second=363 amount=-1  
kerning first=358 second=361 amount=-1  
kerning first=358 second=353 amount=-1  
kerning first=358 second=351 amount=-1  
kerning first=358 second=349 amount=-1  
kerning first=358 second=347 amount=-1  
kerning first=358 second=345 amount=-1  
kerning first=358 second=343 amount=-1  
kerning first=358 second=341 amount=-1  
kerning first=358 second=339 amount=-1  
kerning first=358 second=337 amount=-1  
kerning first=358 second=333 amount=-1  
kerning first=358 second=331 amount=-1  
kerning first=358 second=328 amount=-1  
kerning first=358 second=326 amount=-1  
kerning first=358 second=324 amount=-1  
kerning first=358 second=308 amount=-1  
kerning first=358 second=291 amount=-1  
kerning first=358 second=289 amount=-1  
kerning first=358 second=287 amount=-1  
kerning first=358 second=285 amount=-1  
kerning first=358 second=283 amount=-1  
kerning first=39  second=44  amount=-1  
kerning first=358 second=281 amount=-1  
kerning first=39  second=46  amount=-1  
kerning first=358 second=279 amount=-1  
kerning first=358 second=275 amount=-1  
kerning first=358 second=273 amount=-1  
kerning first=358 second=271 amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=358 second=269 amount=-1  
kerning first=358 second=267 amount=-1  
kerning first=358 second=265 amount=-1  
kerning first=358 second=263 amount=-1  
kerning first=358 second=261 amount=-1  
kerning first=358 second=260 amount=-1  
kerning first=358 second=259 amount=-1  
kerning first=358 second=258 amount=-1  
kerning first=358 second=257 amount=-1  
kerning first=358 second=256 amount=-1  
kerning first=358 second=122 amount=-1  
kerning first=358 second=121 amount=-1  
kerning first=358 second=120 amount=-1  
kerning first=358 second=119 amount=-1  
kerning first=358 second=118 amount=-1  
kerning first=358 second=117 amount=-1  
kerning first=358 second=115 amount=-1  
kerning first=358 second=114 amount=-1  
kerning first=358 second=113 amount=-1  
kerning first=358 second=112 amount=-1  
kerning first=358 second=111 amount=-1  
kerning first=358 second=110 amount=-1  
kerning first=358 second=109 amount=-1  
kerning first=358 second=103 amount=-1  
kerning first=358 second=101 amount=-1  
kerning first=358 second=100 amount=-1  
kerning first=358 second=99  amount=-1  
kerning first=358 second=97  amount=-1  
kerning first=358 second=74  amount=-1  
kerning first=358 second=65  amount=-1  
kerning first=358 second=46  amount=-1  
kerning first=358 second=45  amount=-1  
kerning first=358 second=44  amount=-1  
kerning first=356 second=537 amount=-1  
kerning first=356 second=432 amount=-1  
kerning first=356 second=417 amount=-1  
kerning first=356 second=382 amount=-1  
kerning first=356 second=380 amount=-1  
kerning first=356 second=378 amount=-1  
kerning first=356 second=375 amount=-1  
kerning first=356 second=373 amount=-1  
kerning first=356 second=371 amount=-1  
kerning first=356 second=369 amount=-1  
kerning first=356 second=367 amount=-1  
kerning first=356 second=365 amount=-1  
kerning first=39  second=308 amount=-1  
kerning first=356 second=363 amount=-1  
kerning first=356 second=361 amount=-1  
kerning first=356 second=353 amount=-1  
kerning first=356 second=351 amount=-1  
kerning first=356 second=349 amount=-1  
kerning first=356 second=347 amount=-1  
kerning first=356 second=345 amount=-1  
kerning first=356 second=343 amount=-1  
kerning first=356 second=341 amount=-1  
kerning first=356 second=339 amount=-1  
kerning first=356 second=337 amount=-1  
kerning first=356 second=333 amount=-1  
kerning first=356 second=331 amount=-1  
kerning first=356 second=328 amount=-1  
kerning first=356 second=326 amount=-1  
kerning first=356 second=324 amount=-1  
kerning first=356 second=308 amount=-1  
kerning first=356 second=291 amount=-1  
kerning first=356 second=289 amount=-1  
kerning first=356 second=287 amount=-1  
kerning first=356 second=285 amount=-1  
kerning first=356 second=283 amount=-1  
kerning first=356 second=281 amount=-1  
kerning first=356 second=279 amount=-1  
kerning first=356 second=275 amount=-1  
kerning first=356 second=273 amount=-1  
kerning first=356 second=271 amount=-1  
kerning first=356 second=269 amount=-1  
kerning first=356 second=267 amount=-1  
kerning first=356 second=265 amount=-1  
kerning first=356 second=263 amount=-1  
kerning first=356 second=261 amount=-1  
kerning first=356 second=260 amount=-1  
kerning first=356 second=259 amount=-1  
kerning first=356 second=258 amount=-1  
kerning first=356 second=257 amount=-1  
kerning first=356 second=256 amount=-1  
kerning first=356 second=122 amount=-1  
kerning first=356 second=121 amount=-1  
kerning first=356 second=120 amount=-1  
kerning first=356 second=119 amount=-1  
kerning first=356 second=118 amount=-1  
kerning first=356 second=117 amount=-1  
kerning first=356 second=115 amount=-1  
kerning first=356 second=114 amount=-1  
kerning first=356 second=113 amount=-1  
kerning first=356 second=112 amount=-1  
kerning first=356 second=111 amount=-1  
kerning first=356 second=110 amount=-1  
kerning first=356 second=109 amount=-1  
kerning first=356 second=103 amount=-1  
kerning first=356 second=101 amount=-1  
kerning first=356 second=100 amount=-1  
kerning first=356 second=99  amount=-1  
kerning first=356 second=97  amount=-1  
kerning first=356 second=74  amount=-1  
kerning first=356 second=65  amount=-1  
kerning first=356 second=46  amount=-1  
kerning first=356 second=45  amount=-1  
kerning first=356 second=44  amount=-1  
kerning first=355 second=106 amount=1   
kerning first=354 second=537 amount=-1  
kerning first=354 second=432 amount=-1  
kerning first=354 second=417 amount=-1  
kerning first=354 second=382 amount=-1  
kerning first=354 second=380 amount=-1  
kerning first=354 second=378 amount=-1  
kerning first=354 second=375 amount=-1  
kerning first=354 second=373 amount=-1  
kerning first=354 second=371 amount=-1  
kerning first=354 second=369 amount=-1  
kerning first=354 second=367 amount=-1  
kerning first=354 second=365 amount=-1  
kerning first=354 second=363 amount=-1  
kerning first=354 second=361 amount=-1  
kerning first=354 second=353 amount=-1  
kerning first=354 second=351 amount=-1  
kerning first=354 second=349 amount=-1  
kerning first=354 second=347 amount=-1  
kerning first=354 second=345 amount=-1  
kerning first=354 second=343 amount=-1  
kerning first=354 second=341 amount=-1  
kerning first=354 second=339 amount=-1  
kerning first=354 second=337 amount=-1  
kerning first=354 second=333 amount=-1  
kerning first=354 second=331 amount=-1  
kerning first=354 second=328 amount=-1  
kerning first=354 second=326 amount=-1  
kerning first=354 second=324 amount=-1  
kerning first=354 second=308 amount=-1  
kerning first=354 second=291 amount=-1  
kerning first=354 second=289 amount=-1  
kerning first=354 second=287 amount=-1  
kerning first=354 second=285 amount=-1  
kerning first=354 second=283 amount=-1  
kerning first=354 second=281 amount=-1  
kerning first=354 second=279 amount=-1  
kerning first=354 second=275 amount=-1  
kerning first=354 second=273 amount=-1  
kerning first=354 second=271 amount=-1  
kerning first=354 second=269 amount=-1  
kerning first=354 second=267 amount=-1  
kerning first=354 second=265 amount=-1  
kerning first=354 second=263 amount=-1  
kerning first=354 second=261 amount=-1  
kerning first=354 second=260 amount=-1  
kerning first=354 second=259 amount=-1  
kerning first=354 second=258 amount=-1  
kerning first=354 second=257 amount=-1  
kerning first=354 second=256 amount=-1  
kerning first=354 second=122 amount=-1  
kerning first=354 second=121 amount=-1  
kerning first=354 second=120 amount=-1  
kerning first=354 second=119 amount=-1  
kerning first=354 second=118 amount=-1  
kerning first=354 second=117 amount=-1  
kerning first=354 second=115 amount=-1  
kerning first=354 second=114 amount=-1  
kerning first=354 second=113 amount=-1  
kerning first=354 second=112 amount=-1  
kerning first=354 second=111 amount=-1  
kerning first=354 second=110 amount=-1  
kerning first=354 second=109 amount=-1  
kerning first=354 second=103 amount=-1  
kerning first=354 second=101 amount=-1  
kerning first=354 second=100 amount=-1  
kerning first=354 second=99  amount=-1  
kerning first=354 second=97  amount=-1  
kerning first=354 second=74  amount=-1  
kerning first=354 second=65  amount=-1  
kerning first=354 second=46  amount=-1  
kerning first=354 second=45  amount=-1  
kerning first=354 second=44  amount=-1  
kerning first=353 second=376 amount=-1  
kerning first=353 second=374 amount=-1  
kerning first=353 second=89  amount=-1  
kerning first=351 second=376 amount=-1  
kerning first=351 second=374 amount=-1  
kerning first=351 second=89  amount=-1  
kerning first=349 second=376 amount=-1  
kerning first=349 second=374 amount=-1  
kerning first=349 second=89  amount=-1  
kerning first=347 second=376 amount=-1  
kerning first=347 second=374 amount=-1  
kerning first=347 second=89  amount=-1  
kerning first=345 second=260 amount=-1  
kerning first=345 second=258 amount=-1  
kerning first=345 second=256 amount=-1  
kerning first=345 second=65  amount=-1  
kerning first=345 second=46  amount=-1  
kerning first=345 second=45  amount=-1  
kerning first=345 second=44  amount=-1  
kerning first=343 second=260 amount=-1  
kerning first=343 second=258 amount=-1  
kerning first=343 second=256 amount=-1  
kerning first=343 second=65  amount=-1  
kerning first=343 second=46  amount=-1  
kerning first=343 second=45  amount=-1  
kerning first=343 second=44  amount=-1  
kerning first=341 second=260 amount=-1  
kerning first=341 second=258 amount=-1  
kerning first=341 second=256 amount=-1  
kerning first=341 second=65  amount=-1  
kerning first=341 second=46  amount=-1  
kerning first=341 second=45  amount=-1  
kerning first=341 second=44  amount=-1  
kerning first=339 second=376 amount=-1  
kerning first=339 second=374 amount=-1  
kerning first=339 second=89  amount=-1  
kerning first=338 second=373 amount=-1  
kerning first=338 second=119 amount=-1  
kerning first=338 second=118 amount=-1  
kerning first=338 second=45  amount=-1  
kerning first=337 second=538 amount=-1  
kerning first=337 second=376 amount=-1  
kerning first=337 second=374 amount=-1  
kerning first=337 second=358 amount=-1  
kerning first=337 second=356 amount=-1  
kerning first=337 second=354 amount=-1  
kerning first=337 second=89  amount=-1  
kerning first=337 second=84  amount=-1  
kerning first=333 second=538 amount=-1  
kerning first=333 second=376 amount=-1  
kerning first=333 second=374 amount=-1  
kerning first=333 second=358 amount=-1  
kerning first=333 second=356 amount=-1  
kerning first=333 second=354 amount=-1  
kerning first=333 second=89  amount=-1  
kerning first=333 second=84  amount=-1  
kerning first=331 second=538 amount=-1  
kerning first=331 second=376 amount=-1  
kerning first=331 second=374 amount=-1  
kerning first=331 second=358 amount=-1  
kerning first=331 second=356 amount=-1  
kerning first=331 second=354 amount=-1  
kerning first=331 second=89  amount=-1  
kerning first=331 second=84  amount=-1  
kerning first=328 second=538 amount=-1  
kerning first=328 second=376 amount=-1  
kerning first=328 second=374 amount=-1  
kerning first=328 second=358 amount=-1  
kerning first=328 second=356 amount=-1  
kerning first=328 second=354 amount=-1  
kerning first=328 second=89  amount=-1  
kerning first=328 second=84  amount=-1  
kerning first=326 second=538 amount=-1  
kerning first=326 second=376 amount=-1  
kerning first=326 second=374 amount=-1  
kerning first=326 second=358 amount=-1  
kerning first=326 second=356 amount=-1  
kerning first=326 second=354 amount=-1  
kerning first=326 second=89  amount=-1  
kerning first=326 second=84  amount=-1  
kerning first=324 second=538 amount=-1  
kerning first=324 second=376 amount=-1  
kerning first=324 second=374 amount=-1  
kerning first=324 second=358 amount=-1  
kerning first=324 second=356 amount=-1  
kerning first=324 second=354 amount=-1  
kerning first=324 second=89  amount=-1  
kerning first=324 second=84  amount=-1  
kerning first=321 second=538 amount=-1  
kerning first=321 second=376 amount=-1  
kerning first=321 second=374 amount=-1  
kerning first=321 second=373 amount=-1  
kerning first=321 second=372 amount=-1  
kerning first=321 second=358 amount=-1  
kerning first=321 second=356 amount=-1  
kerning first=321 second=354 amount=-1  
kerning first=321 second=187 amount=-1  
kerning first=321 second=171 amount=-1  
kerning first=321 second=119 amount=-1  
kerning first=321 second=118 amount=-1  
kerning first=321 second=89  amount=-1  
kerning first=321 second=87  amount=-1  
kerning first=321 second=86  amount=-1  
kerning first=321 second=84  amount=-1  
kerning first=321 second=45  amount=-1  
kerning first=321 second=42  amount=-1  
kerning first=321 second=39  amount=-1  
kerning first=321 second=34  amount=-1  
kerning first=317 second=538 amount=-1  
kerning first=317 second=376 amount=-1  
kerning first=317 second=374 amount=-1  
kerning first=317 second=373 amount=-1  
kerning first=317 second=372 amount=-1  
kerning first=317 second=358 amount=-1  
kerning first=317 second=356 amount=-1  
kerning first=317 second=354 amount=-1  
kerning first=317 second=187 amount=-1  
kerning first=317 second=171 amount=-1  
kerning first=317 second=119 amount=-1  
kerning first=317 second=118 amount=-1  
kerning first=317 second=89  amount=-1  
kerning first=317 second=87  amount=-1  
kerning first=317 second=86  amount=-1  
kerning first=317 second=84  amount=-1  
kerning first=317 second=45  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=317 second=42  amount=-1  
kerning first=317 second=39  amount=-1  
kerning first=317 second=34  amount=-1  
kerning first=316 second=106 amount=1   
kerning first=315 second=538 amount=-1  
kerning first=315 second=376 amount=-1  
kerning first=315 second=374 amount=-1  
kerning first=315 second=373 amount=-1  
kerning first=315 second=372 amount=-1  
kerning first=315 second=358 amount=-1  
kerning first=315 second=356 amount=-1  
kerning first=315 second=354 amount=-1  
kerning first=315 second=187 amount=-1  
kerning first=315 second=171 amount=-1  
kerning first=315 second=119 amount=-1  
kerning first=315 second=118 amount=-1  
kerning first=315 second=89  amount=-1  
kerning first=315 second=87  amount=-1  
kerning first=315 second=86  amount=-1  
kerning first=315 second=84  amount=-1  
kerning first=315 second=45  amount=-1  
kerning first=315 second=42  amount=-1  
kerning first=315 second=39  amount=-1  
kerning first=315 second=34  amount=-1  
kerning first=313 second=538 amount=-1  
kerning first=313 second=376 amount=-1  
kerning first=313 second=374 amount=-1  
kerning first=313 second=373 amount=-1  
kerning first=313 second=372 amount=-1  
kerning first=313 second=358 amount=-1  
kerning first=313 second=356 amount=-1  
kerning first=313 second=354 amount=-1  
kerning first=313 second=187 amount=-1  
kerning first=313 second=171 amount=-1  
kerning first=313 second=119 amount=-1  
kerning first=313 second=118 amount=-1  
kerning first=313 second=89  amount=-1  
kerning first=313 second=87  amount=-1  
kerning first=313 second=86  amount=-1  
kerning first=313 second=84  amount=-1  
kerning first=313 second=45  amount=-1  
kerning first=313 second=42  amount=-1  
kerning first=313 second=39  amount=-1  
kerning first=313 second=34  amount=-1  
kerning first=311 second=376 amount=-1  
kerning first=42  second=299 amount=1   
kerning first=42  second=308 amount=-1  
kerning first=311 second=374 amount=-1  
kerning first=311 second=89  amount=-1  
kerning first=310 second=118 amount=-1  
kerning first=303 second=106 amount=1   
kerning first=302 second=106 amount=1   
kerning first=299 second=42  amount=1   
kerning first=295 second=538 amount=-1  
kerning first=295 second=376 amount=-1  
kerning first=295 second=374 amount=-1  
kerning first=295 second=358 amount=-1  
kerning first=295 second=356 amount=-1  
kerning first=295 second=354 amount=-1  
kerning first=295 second=89  amount=-1  
kerning first=295 second=84  amount=-1  
kerning first=293 second=538 amount=-1  
kerning first=293 second=376 amount=-1  
kerning first=293 second=374 amount=-1  
kerning first=293 second=358 amount=-1  
kerning first=293 second=356 amount=-1  
kerning first=293 second=354 amount=-1  
kerning first=293 second=89  amount=-1  
kerning first=293 second=84  amount=-1  
kerning first=291 second=538 amount=-1  
kerning first=291 second=376 amount=-1  
kerning first=291 second=374 amount=-1  
kerning first=291 second=358 amount=-1  
kerning first=291 second=356 amount=-1  
kerning first=291 second=354 amount=-1  
kerning first=291 second=106 amount=1   
kerning first=291 second=89  amount=-1  
kerning first=291 second=84  amount=-1  
kerning first=289 second=538 amount=-1  
kerning first=289 second=376 amount=-1  
kerning first=289 second=374 amount=-1  
kerning first=289 second=358 amount=-1  
kerning first=289 second=356 amount=-1  
kerning first=289 second=354 amount=-1  
kerning first=289 second=106 amount=1   
kerning first=289 second=89  amount=-1  
kerning first=289 second=84  amount=-1  
kerning first=287 second=538 amount=-1  
kerning first=287 second=376 amount=-1  
kerning first=287 second=374 amount=-1  
kerning first=287 second=358 amount=-1  
kerning first=287 second=356 amount=-1  
kerning first=287 second=354 amount=-1  
kerning first=287 second=106 amount=1   
kerning first=287 second=89  amount=-1  
kerning first=287 second=84  amount=-1  
kerning first=285 second=538 amount=-1  
kerning first=285 second=376 amount=-1  
kerning first=285 second=374 amount=-1  
kerning first=285 second=358 amount=-1  
kerning first=285 second=356 amount=-1  
kerning first=285 second=354 amount=-1  
kerning first=285 second=106 amount=1   
kerning first=285 second=89  amount=-1  
kerning first=285 second=84  amount=-1  
kerning first=283 second=376 amount=-1  
kerning first=283 second=374 amount=-1  
kerning first=283 second=89  amount=-1  
kerning first=282 second=373 amount=-1  
kerning first=282 second=119 amount=-1  
kerning first=282 second=118 amount=-1  
kerning first=282 second=45  amount=-1  
kerning first=281 second=376 amount=-1  
kerning first=281 second=374 amount=-1  
kerning first=281 second=89  amount=-1  
kerning first=280 second=373 amount=-1  
kerning first=280 second=119 amount=-1  
kerning first=280 second=118 amount=-1  
kerning first=280 second=45  amount=-1  
kerning first=279 second=376 amount=-1  
kerning first=279 second=374 amount=-1  
kerning first=43  second=55  amount=-1  
kerning first=279 second=89  amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=278 second=373 amount=-1  
kerning first=278 second=119 amount=-1  
kerning first=278 second=118 amount=-1  
kerning first=278 second=45  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=275 second=376 amount=-1  
kerning first=275 second=374 amount=-1  
kerning first=275 second=89  amount=-1  
kerning first=274 second=373 amount=-1  
kerning first=274 second=119 amount=-1  
kerning first=274 second=118 amount=-1  
kerning first=274 second=45  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=269 second=376 amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=269 second=374 amount=-1  
kerning first=269 second=89  amount=-1  
kerning first=267 second=376 amount=-1  
kerning first=267 second=374 amount=-1  
kerning first=267 second=89  amount=-1  
kerning first=265 second=376 amount=-1  
kerning first=265 second=374 amount=-1  
kerning first=265 second=89  amount=-1  
kerning first=263 second=376 amount=-1  
kerning first=263 second=374 amount=-1  
kerning first=263 second=89  amount=-1  
kerning first=261 second=376 amount=-1  
kerning first=261 second=374 amount=-1  
kerning first=261 second=106 amount=1   
kerning first=261 second=89  amount=-1  
kerning first=260 second=538 amount=-1  
kerning first=260 second=376 amount=-1  
kerning first=260 second=374 amount=-1  
kerning first=260 second=358 amount=-1  
kerning first=260 second=356 amount=-1  
kerning first=260 second=354 amount=-1  
kerning first=260 second=106 amount=2   
kerning first=260 second=89  amount=-1  
kerning first=260 second=86  amount=-1  
kerning first=260 second=84  amount=-1  
kerning first=259 second=376 amount=-1  
kerning first=259 second=374 amount=-1  
kerning first=259 second=89  amount=-1  
kerning first=258 second=538 amount=-1  
kerning first=258 second=376 amount=-1  
kerning first=258 second=374 amount=-1  
kerning first=258 second=358 amount=-1  
kerning first=258 second=356 amount=-1  
kerning first=258 second=354 amount=-1  
kerning first=258 second=89  amount=-1  
kerning first=258 second=86  amount=-1  
kerning first=258 second=84  amount=-1  
kerning first=257 second=376 amount=-1  
kerning first=257 second=374 amount=-1  
kerning first=44  second=354 amount=-1  
kerning first=257 second=89  amount=-1  
kerning first=44  second=356 amount=-1  
kerning first=256 second=538 amount=-1  
kerning first=44  second=358 amount=-1  
kerning first=256 second=376 amount=-1  
kerning first=256 second=374 amount=-1  
kerning first=256 second=358 amount=-1  
kerning first=256 second=356 amount=-1  
kerning first=256 second=354 amount=-1  
kerning first=256 second=89  amount=-1  
kerning first=256 second=86  amount=-1  
kerning first=256 second=84  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=121 second=538 amount=-1  
kerning first=121 second=376 amount=-1  
kerning first=121 second=374 amount=-1  
kerning first=121 second=358 amount=-1  
kerning first=44  second=372 amount=-1  
kerning first=121 second=356 amount=-1  
kerning first=44  second=374 amount=-1  
kerning first=121 second=354 amount=-1  
kerning first=44  second=376 amount=-1  
kerning first=121 second=106 amount=1   
kerning first=121 second=89  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=44  second=538 amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=118 second=90  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=117 second=538 amount=-1  
kerning first=117 second=376 amount=-1  
kerning first=117 second=374 amount=-1  
kerning first=117 second=358 amount=-1  
kerning first=117 second=356 amount=-1  
kerning first=117 second=354 amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=115 second=376 amount=-1  
kerning first=115 second=374 amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=114 second=260 amount=-1  
kerning first=114 second=258 amount=-1  
kerning first=114 second=256 amount=-1  
kerning first=114 second=90  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=538 amount=-1  
kerning first=113 second=376 amount=-1  
kerning first=113 second=374 amount=-1  
kerning first=113 second=358 amount=-1  
kerning first=113 second=356 amount=-1  
kerning first=113 second=354 amount=-1  
kerning first=113 second=106 amount=1   
kerning first=113 second=89  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=112 second=538 amount=-1  
kerning first=112 second=376 amount=-1  
kerning first=112 second=374 amount=-1  
kerning first=112 second=358 amount=-1  
kerning first=112 second=356 amount=-1  
kerning first=112 second=354 amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=111 second=538 amount=-1  
kerning first=111 second=376 amount=-1  
kerning first=111 second=374 amount=-1  
kerning first=111 second=358 amount=-1  
kerning first=111 second=356 amount=-1  
kerning first=111 second=354 amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=110 second=538 amount=-1  
kerning first=110 second=376 amount=-1  
kerning first=110 second=374 amount=-1  
kerning first=110 second=358 amount=-1  
kerning first=110 second=356 amount=-1  
kerning first=110 second=354 amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=109 second=538 amount=-1  
kerning first=109 second=376 amount=-1  
kerning first=109 second=374 amount=-1  
kerning first=109 second=358 amount=-1  
kerning first=109 second=356 amount=-1  
kerning first=109 second=354 amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=107 second=376 amount=-1  
kerning first=107 second=374 amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=104 second=538 amount=-1  
kerning first=104 second=376 amount=-1  
kerning first=104 second=374 amount=-1  
kerning first=104 second=358 amount=-1  
kerning first=104 second=356 amount=-1  
kerning first=104 second=354 amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=103 second=538 amount=-1  
kerning first=103 second=376 amount=-1  
kerning first=103 second=374 amount=-1  
kerning first=103 second=358 amount=-1  
kerning first=103 second=356 amount=-1  
kerning first=103 second=354 amount=-1  
kerning first=103 second=106 amount=1   
kerning first=103 second=89  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=101 second=376 amount=-1  
kerning first=101 second=374 amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=99  second=376 amount=-1  
kerning first=99  second=374 amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=98  second=538 amount=-1  
kerning first=98  second=376 amount=-1  
kerning first=98  second=374 amount=-1  
kerning first=98  second=358 amount=-1  
kerning first=98  second=356 amount=-1  
kerning first=98  second=354 amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=97  second=376 amount=-1  
kerning first=97  second=374 amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=537 amount=-1  
kerning first=89  second=417 amount=-1  
kerning first=89  second=382 amount=-1  
kerning first=89  second=380 amount=-1  
kerning first=89  second=378 amount=-1  
kerning first=89  second=353 amount=-1  
kerning first=89  second=351 amount=-1  
kerning first=89  second=349 amount=-1  
kerning first=89  second=347 amount=-1  
kerning first=89  second=345 amount=-1  
kerning first=89  second=343 amount=-1  
kerning first=89  second=341 amount=-1  
kerning first=89  second=339 amount=-1  
kerning first=89  second=337 amount=-1  
kerning first=89  second=333 amount=-1  
kerning first=89  second=331 amount=-1  
kerning first=89  second=328 amount=-1  
kerning first=89  second=326 amount=-1  
kerning first=89  second=324 amount=-1  
kerning first=89  second=308 amount=-1  
kerning first=89  second=291 amount=-1  
kerning first=89  second=289 amount=-1  
kerning first=89  second=287 amount=-1  
kerning first=89  second=285 amount=-1  
kerning first=45  second=354 amount=-1  
kerning first=89  second=283 amount=-1  
kerning first=45  second=356 amount=-1  
kerning first=89  second=281 amount=-1  
kerning first=45  second=358 amount=-1  
kerning first=89  second=279 amount=-1  
kerning first=89  second=275 amount=-1  
kerning first=89  second=273 amount=-1  
kerning first=45  second=374 amount=-1  
kerning first=45  second=376 amount=-1  
kerning first=89  second=271 amount=-1  
kerning first=89  second=269 amount=-1  
kerning first=89  second=267 amount=-1  
kerning first=89  second=265 amount=-1  
kerning first=89  second=263 amount=-1  
kerning first=89  second=261 amount=-1  
kerning first=89  second=260 amount=-1  
kerning first=89  second=259 amount=-1  
kerning first=45  second=538 amount=-1  
kerning first=89  second=258 amount=-1  
kerning first=89  second=257 amount=-1  
kerning first=89  second=256 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=308 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=308 amount=-1  
kerning first=86  second=260 amount=-1  
kerning first=86  second=258 amount=-1  
kerning first=86  second=256 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=537 amount=-1  
kerning first=84  second=432 amount=-1  
kerning first=84  second=417 amount=-1  
kerning first=84  second=382 amount=-1  
kerning first=84  second=380 amount=-1  
kerning first=84  second=378 amount=-1  
kerning first=84  second=375 amount=-1  
kerning first=84  second=373 amount=-1  
kerning first=84  second=371 amount=-1  
kerning first=84  second=369 amount=-1  
kerning first=84  second=367 amount=-1  
kerning first=84  second=365 amount=-1  
kerning first=84  second=363 amount=-1  
kerning first=84  second=361 amount=-1  
kerning first=84  second=353 amount=-1  
kerning first=84  second=351 amount=-1  
kerning first=84  second=349 amount=-1  
kerning first=84  second=347 amount=-1  
kerning first=84  second=345 amount=-1  
kerning first=84  second=343 amount=-1  
kerning first=84  second=341 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=84  second=337 amount=-1  
kerning first=84  second=333 amount=-1  
kerning first=84  second=331 amount=-1  
kerning first=84  second=328 amount=-1  
kerning first=84  second=326 amount=-1  
kerning first=84  second=324 amount=-1  
kerning first=84  second=308 amount=-1  
kerning first=84  second=291 amount=-1  
kerning first=84  second=289 amount=-1  
kerning first=84  second=287 amount=-1  
kerning first=84  second=285 amount=-1  
kerning first=84  second=283 amount=-1  
kerning first=84  second=281 amount=-1  
kerning first=84  second=279 amount=-1  
kerning first=84  second=275 amount=-1  
kerning first=84  second=273 amount=-1  
kerning first=84  second=271 amount=-1  
kerning first=84  second=269 amount=-1  
kerning first=84  second=267 amount=-1  
kerning first=84  second=265 amount=-1  
kerning first=84  second=263 amount=-1  
kerning first=84  second=261 amount=-1  
kerning first=84  second=260 amount=-1  
kerning first=84  second=259 amount=-1  
kerning first=84  second=258 amount=-1  
kerning first=84  second=257 amount=-1  
kerning first=84  second=256 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=308 amount=-2  
kerning first=80  second=260 amount=-1  
kerning first=80  second=258 amount=-1  
kerning first=80  second=256 amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=45  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=76  second=538 amount=-1  
kerning first=76  second=376 amount=-1  
kerning first=76  second=374 amount=-1  
kerning first=76  second=373 amount=-1  
kerning first=76  second=372 amount=-1  
kerning first=76  second=358 amount=-1  
kerning first=76  second=356 amount=-1  
kerning first=76  second=354 amount=-1  
kerning first=76  second=187 amount=-1  
kerning first=76  second=171 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=70  second=537 amount=-1  
kerning first=70  second=432 amount=-1  
kerning first=70  second=417 amount=-1  
kerning first=70  second=382 amount=-1  
kerning first=70  second=380 amount=-1  
kerning first=70  second=378 amount=-1  
kerning first=70  second=375 amount=-1  
kerning first=70  second=373 amount=-1  
kerning first=46  second=354 amount=-1  
kerning first=70  second=371 amount=-1  
kerning first=46  second=356 amount=-1  
kerning first=70  second=369 amount=-1  
kerning first=46  second=358 amount=-1  
kerning first=70  second=367 amount=-1  
kerning first=70  second=365 amount=-1  
kerning first=70  second=363 amount=-1  
kerning first=70  second=361 amount=-1  
kerning first=70  second=353 amount=-1  
kerning first=70  second=351 amount=-1  
kerning first=70  second=349 amount=-1  
kerning first=70  second=347 amount=-1  
kerning first=70  second=345 amount=-1  
kerning first=70  second=343 amount=-1  
kerning first=70  second=341 amount=-1  
kerning first=70  second=339 amount=-1  
kerning first=70  second=337 amount=-1  
kerning first=46  second=372 amount=-1  
kerning first=70  second=333 amount=-1  
kerning first=46  second=374 amount=-1  
kerning first=70  second=331 amount=-1  
kerning first=46  second=376 amount=-1  
kerning first=70  second=328 amount=-1  
kerning first=70  second=326 amount=-1  
kerning first=70  second=324 amount=-1  
kerning first=70  second=308 amount=-2  
kerning first=46  second=538 amount=-1  
kerning first=70  second=291 amount=-1  
kerning first=70  second=289 amount=-1  
kerning first=70  second=287 amount=-1  
kerning first=70  second=285 amount=-1  
kerning first=70  second=283 amount=-1  
kerning first=70  second=281 amount=-1  
kerning first=70  second=279 amount=-1  
kerning first=70  second=275 amount=-1  
kerning first=70  second=273 amount=-1  
kerning first=70  second=271 amount=-1  
kerning first=70  second=269 amount=-1  
kerning first=70  second=267 amount=-1  
kerning first=70  second=265 amount=-1  
kerning first=70  second=263 amount=-1  
kerning first=70  second=261 amount=-1  
kerning first=70  second=260 amount=-1  
kerning first=70  second=259 amount=-1  
kerning first=70  second=258 amount=-1  
kerning first=70  second=257 amount=-1  
kerning first=70  second=256 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=45  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=69  second=373 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=45  amount=-1  
kerning first=65  second=538 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=65  second=374 amount=-1  
kerning first=65  second=358 amount=-1  
kerning first=65  second=356 amount=-1  
kerning first=65  second=354 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=61  second=55  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=44  amount=-1  
