<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="vaisseaux.Vaisseaux" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/Vaisseaux.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="417" y="-42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="vaisseaux.armes.ArmeBalayageEnnemiToupie" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/armes/ArmeBalayageEnnemiToupie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="140" y="773"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="vaisseaux.armes.ArmeBouleEnergie" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/armes/ArmeBouleEnergie.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="389" y="759"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="vaisseaux.armes.ArmeLaser" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/armes/ArmeLaser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="644" y="741"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="vaisseaux.armes.ArmeMine" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/armes/ArmeMine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="890" y="742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="vaisseaux.armes.ArmeFusee" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/armes/ArmeFusee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1130" y="738"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="vaisseaux.armes.ArmesBouleVerte" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/armes/ArmesBouleVerte.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1366" y="760"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="vaisseaux.armes.Armes" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/armes/Armes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="434" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="vaisseaux.armes.ArmeKinder" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/armes/ArmeKinder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1642" y="757"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="vaisseaux.armes.ArmesFragmentation" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/armes/ArmesFragmentation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1899" y="775"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="vaisseaux.armes.ArmeEnnemiLaserCote" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/armes/ArmeEnnemiLaserCote.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2149" y="750"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="vaisseaux.armes.ArmesBouleBleu" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/armes/ArmesBouleBleu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2397" y="776"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="vaisseaux.armes.ArmeBossMine" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/armes/ArmeBossMine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2668" y="749"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="vaisseaux.armes.ArmesFragmentee" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/armes/ArmesFragmentee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3477" y="759"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="vaisseaux.armes.ArmeBossQuad" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/armes/ArmeBossQuad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3218" y="757"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="vaisseaux.armes.ArmeEnnemiLaserCoteRotation" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/armes/ArmeEnnemiLaserCoteRotation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2937" y="739"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="vaisseaux.armes.ArmeInsecte" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/armes/ArmeInsecte.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3730" y="770"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="vaisseaux.armes.ArmeAvion" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/armes/ArmeAvion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3993" y="770"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="vaisseaux.armes.ArmeBalayageEnnemiQuiTourne" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/armes/ArmeBalayageEnnemiQuiTourne.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4265" y="761"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="vaisseaux.armes.ArmeEnnemiLaserCotePlusPetitePlusRapide" 
    project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/armes/ArmeEnnemiLaserCotePlusPetitePlusRapide.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4545" y="749"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="vaisseaux.armes.joueur.ManagerArmeBalayage" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/armes/joueur/ManagerArmeBalayage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="573" y="1265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="vaisseaux.armes.joueur.ArmeHantee" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/armes/joueur/ArmeHantee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="803" y="1328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="vaisseaux.armes.joueur.ArmesDeBase" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/armes/joueur/ArmesDeBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1066" y="1337"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="vaisseaux.armes.joueur.ManagerArmeTrois" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/armes/joueur/ManagerArmeTrois.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1284" y="1202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="vaisseaux.armes.joueur.ArmeAdd" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/armes/joueur/ArmeAdd.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1502" y="1346"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="vaisseaux.armes.joueur.ArmesTrois" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/armes/joueur/ArmesTrois.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1765" y="1319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="vaisseaux.armes.joueur.ArmesBalayage" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/armes/joueur/ArmesBalayage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2028" y="1328"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="vaisseaux.armes.joueur.ManagerArmeHantee" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/armes/joueur/ManagerArmeHantee.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2446" y="1211"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="vaisseaux.armes.joueur.ManagerArmeDeBase" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/armes/joueur/ManagerArmeDeBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2254" y="1202"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="vaisseaux.bonus.BonusTemps" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/bonus/BonusTemps.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-370" y="2143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="vaisseaux.bonus.BonusStop" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/bonus/BonusStop.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-135" y="2143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="vaisseaux.bonus.BonusBouclier" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/bonus/BonusBouclier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="100" y="2143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="vaisseaux.bonus.Bonus" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/bonus/Bonus.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="232" y="1698"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="vaisseaux.bonus.BonusAdd" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/bonus/BonusAdd.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="335" y="2143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="vaisseaux.bonus.XP" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/bonus/XP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="570" y="2161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="vaisseaux.bonus.BonusBombe" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/bonus/BonusBombe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="805" y="2143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="vaisseaux.ennemis.Progression" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/ennemis/Progression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1725" y="1925"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="38" language="java" name="vaisseaux.ennemis.EtatProgression" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/ennemis/EtatProgression.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1732" y="2595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="39" language="java" name="vaisseaux.ennemis.Ennemis" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/ennemis/Ennemis.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1996" y="1988"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="40" language="java" name="vaisseaux.ennemis.TypesEnnemis" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/ennemis/TypesEnnemis.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2305" y="2087"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="41" language="java" name="vaisseaux.ennemis.particuliers.EnnemiQuiTourne" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/ennemis/particuliers/EnnemiQuiTourne.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2014" y="2808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="vaisseaux.ennemis.particuliers.EnnemiAilesDeployees" 
    project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/ennemis/particuliers/EnnemiAilesDeployees.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2288" y="2835"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="vaisseaux.ennemis.particuliers.EnnemiToupie" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/ennemis/particuliers/EnnemiToupie.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2562" y="2844"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="vaisseaux.ennemis.particuliers.EnnemiPorteNef" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/ennemis/particuliers/EnnemiPorteNef.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2836" y="2898"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="vaisseaux.ennemis.particuliers.EnnemiQuiTir2" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/ennemis/particuliers/EnnemiQuiTir2.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3110" y="2817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="vaisseaux.ennemis.particuliers.EnnemiDeBase" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/ennemis/particuliers/EnnemiDeBase.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3384" y="2799"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="vaisseaux.ennemis.particuliers.EnnemiBossQuad" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/ennemis/particuliers/EnnemiBossQuad.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3661" y="2889"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="vaisseaux.ennemis.particuliers.EnnemiPorteRaisin" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/ennemis/particuliers/EnnemiPorteRaisin.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3938" y="2826"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="vaisseaux.ennemis.particuliers.EnnemiBouleQuiSArrete" 
    project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/ennemis/particuliers/EnnemiBouleQuiSArrete.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4212" y="2790"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="vaisseaux.ennemis.particuliers.EnnemiLaser" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/ennemis/particuliers/EnnemiLaser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4486" y="2817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="vaisseaux.ennemis.particuliers.Rocher" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/ennemis/particuliers/Rocher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4760" y="2790"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="vaisseaux.ennemis.particuliers.EnnemiZigZag" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/ennemis/particuliers/EnnemiZigZag.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5034" y="2790"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="vaisseaux.ennemis.particuliers.EnnemiQuiTir" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/ennemis/particuliers/EnnemiQuiTir.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5308" y="2817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="vaisseaux.ennemis.particuliers.EnnemiInsecte" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/ennemis/particuliers/EnnemiInsecte.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5582" y="2862"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="vaisseaux.ennemis.particuliers.EnnemiAvion" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/ennemis/particuliers/EnnemiAvion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3384" y="3559"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="vaisseaux.ennemis.particuliers.EnnemiCylon" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/ennemis/particuliers/EnnemiCylon.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5856" y="2790"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="vaisseaux.ennemis.particuliers.EnnemiBossMine" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/ennemis/particuliers/EnnemiBossMine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6404" y="2817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="vaisseaux.ennemis.particuliers.EnnemiKinder" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/ennemis/particuliers/EnnemiKinder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6130" y="2817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="vaisseaux.ennemis.particuliers.nv3.EnnemiZigZagNv3" 
    project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/ennemis/particuliers/nv3/EnnemiZigZagNv3.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2025" y="4149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="vaisseaux.ennemis.particuliers.nv3.EnnemiAvionNv3" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/ennemis/particuliers/nv3/EnnemiAvionNv3.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2847" y="4158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="vaisseaux.ennemis.particuliers.nv3.EnnemiQuiTir2Nv3" 
    project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/ennemis/particuliers/nv3/EnnemiQuiTir2Nv3.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2573" y="4158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="vaisseaux.ennemis.particuliers.nv3.EnnemiToupieNv3" 
    project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/ennemis/particuliers/nv3/EnnemiToupieNv3.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2299" y="4203"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="vaisseaux.ennemis.particuliers.nv3.EnnemiBouleQuiSArreteNv3" 
    project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/ennemis/particuliers/nv3/EnnemiBouleQuiSArreteNv3.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3943" y="4158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="vaisseaux.ennemis.particuliers.nv3.EnnemiKinderNv3" 
    project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/ennemis/particuliers/nv3/EnnemiKinderNv3.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4491" y="4176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="vaisseaux.ennemis.particuliers.nv3.EnnemiPorteRaisinNv3" 
    project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/ennemis/particuliers/nv3/EnnemiPorteRaisinNv3.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4217" y="4185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="vaisseaux.ennemis.particuliers.nv3.EnnemiCylonNv3" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/ennemis/particuliers/nv3/EnnemiCylonNv3.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4765" y="4149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="vaisseaux.ennemis.particuliers.nv3.EnnemiInsecteNv3" 
    project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/ennemis/particuliers/nv3/EnnemiInsecteNv3.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1751" y="4194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="vaisseaux.ennemis.particuliers.nv3.EnnemiQuiTourneNv3" 
    project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/ennemis/particuliers/nv3/EnnemiQuiTourneNv3.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3121" y="4167"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="vaisseaux.ennemis.particuliers.nv3.EnnemiLaserNv3" project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/ennemis/particuliers/nv3/EnnemiLaserNv3.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3669" y="4176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="vaisseaux.ennemis.particuliers.nv3.EnnemiQuiTirNv3" 
    project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/ennemis/particuliers/nv3/EnnemiQuiTirNv3.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3395" y="4149"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="vaisseaux.ennemis.particuliers.nv3.EnnemiDeBaseNv3" 
    project="CheapestShootingGame" 
    file="/CheapestShootingGame/src/vaisseaux/ennemis/particuliers/nv3/EnnemiDeBaseNv3.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5039" y="4158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="72">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="73">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="74">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="75">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="76">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="77">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="78">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="79">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="80">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="81">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="82">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="83">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="84">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="85">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="86">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="87">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="88">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="89">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="90">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="91">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="92">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="93">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="94">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="95">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <generalization id="96">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="97">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="98">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="99">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="100">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="101">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="102">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="103">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="104">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="105">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="106">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="107">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="108">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="109">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="110">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="111">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="112">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="113">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="114">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="115">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="116">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="117">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="118">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="119">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="120">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="121">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="122">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="123">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="124">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="125">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="126">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="127">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="128">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="129">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <generalization id="130">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <association id="131">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="132" name="etat"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="134">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="135">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="136">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>